{
  "name": "datetime-calc",
  "version": "0.0.1",
  "description": "Simple arithmetic calculation DSL to enter dates and times",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fruitraccoon/datetime-calc.git"
  },
  "keywords": [
    "date",
    "time",
    "calculation",
    "arithmetic"
  ],
  "author": "FruitRaccoon <fruitraccoon@outlook.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fruitraccoon/datetime-calc/issues"
  },
  "homepage": "https://github.com/fruitraccoon/datetime-calc#readme",
  "devDependencies": {
    "rollup": "^1.15.6",
    "rollup-plugin-typescript2": "^0.21.1",
    "typescript": "^3.5.2"
  }
}
