{
  "name": "datetime-calc",
  "version": "0.0.1",
  "description": "Simple arithmetic calculation DSL to use when entering dates",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,less,scss}\"",
    "explore": "source-map-explorer dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fruitraccoon/datetime-calc.git"
  },
  "keywords": [
    "date",
    "time",
    "calculation",
    "arithmetic"
  ],
  "author": "FruitRaccoon <fruitraccoon@outlook.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fruitraccoon/datetime-calc/issues"
  },
  "homepage": "https://github.com/fruitraccoon/datetime-calc#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/parsimmon": "^1.10.0",
    "intl": "^1.2.5",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rollup": "^1.15.6",
    "rollup-plugin-typescript2": "^0.21.2",
    "source-map-explorer": "^2.0.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "parsimmon": "^1.12.0"
  }
}
